# Justwork

./: HOW_TO_INSTALL.txt  README.md  README_BUILDING.txt  README_BUILD_WINDOWS.txt  build-jar-debug.bat  build-jar.bat  build-jar.sh  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/overhauledmusic/: OverhauledMusic.java
src/main/java/com/overhauledmusic/client/: BiomeGroups.java  ClientEvents.java  FadingMusicInstance.java  MusicDirector.java  Track.java
src/main/java/com/overhauledmusic/sound/: ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/overhauledmusic/lang/: en_us.json
